version: '3.8'

services:
  jupyterhub:
    image: jupyterhub/jupyterhub:latest
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./jupyterhub_config.py:/srv/jupyterhub/jupyterhub_config.py
      - jupyterhub_data:/srv/jupyterhub
    ports:
      - "8000:8000"
    environment:
      DOCKER_JUPYTER_CONTAINER: my-jupyterlab-gpu
      DOCKER_NETWORK_NAME: "${COMPOSE_PROJECT_NAME}_default"
    command: jupyterhub -f /srv/jupyterhub/jupyterhub_config.py

volumes:
  jupyterhub_data: